<!DOCTYPE html>
<html>
<head>
    <title>Georgias Energy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet">
    <link rel="stylesheet" href="flags.css">
         
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/52e8dbd3d4.js"></script>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            }

            .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            }
            .bgimg-1 {
            background-image: url("assets/solar-panel.jpg");
            min-height: 100%;
            }

            .bgimg-2 {
            background-image: url("assets/solar-panel-2.jpg");
            min-height: 500px;
            }

            .bgimg-3 {
            background-image: url("assets/solar-panel-4.png");
            min-height: 500px;
            }

            .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            }

            .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            }

            h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1024px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                }
            }

            .hompage-description{
                color: #777;
                background-color:white;
                text-align:center;
                padding:20px 40px;
                text-align: justify;
            }

            ul li{
                list-style-type: none;
            }
            </style>
</head>
<body>
    <div class="col-lg-12">
        <div class="row logo-nav-holder">
                <div class="col-lg-5">
                    <img src="assets/official-logo.jpg" alt="">
                </div>
                <div class="col-lg-7 navigation-bar">
                    <nav class="nav-link">
                        <a href="#">About Us</a>
                        <a href="#">Products</a>
                        <a href="#">News</a>
                        <a href="#">Resources</a>
                        <a href="#">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    <div class="bgimg-1">
        
        <div class="caption">
            <i class="fa fa-arrow-circle-down fa-5x white" aria-hidden="true"></i>
        </div>
    </div>

    <div class="hompage-description" >
        <h3 style="text-align:center;">Georgias Energy</h3>
        <p>
            This is a Clean Energy Company with:
            <ul>    
                <li>vision: To become Africa’s leading Solar and Gas Energy provider</li>    
                <li>mission: Providing quality solar and gas services to every doorstep</li>    
                <li>motto: Your power from above, Life in you</li>  
                  
                <li> And Core Values which are; 
                    <ul>
                        <li>Excellence</li>
                        <li>Quality service</li>
                        <li>Resourcefulness</li>
                        <li>Integrity</li>
                        <li>And Customer satisfaction</li>
                    </ul>
                </li>
            </ul>
        </p>
    </div>

    <div class="bgimg-2">
        
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 10px;text-align: justify;height: 10px">
            
        </div>
    </div>

    <div class="bgimg-3">
        
    </div>

    <div class="bgimg-1">
    </div>
<!-- begining of footer content -->
    <div class="container">
        <h4 class="text-center">PRODUCTS</h4>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="media">
                    <div class="media-bottom">
                        <a href="#">
                        <img class="media-object" src="assets/product1.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading text-left top-pad">Residential</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="media">
                    <div class="media-bottom">
                        <a href="#">
                        <img class="media-object" src="assets/product2.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading text-left top-pad">commercial And Industrial</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="media">
                    <div class="media-bottom">
                        <a href="#">
                        <img class="media-object" src="assets/product3.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading text-left top-pad">Office Use</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="media">
                    <div class="media-bottom">
                        <a href="#">
                        <img class="media-object" src="assets/product4.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading text-left top-pad">Telecommunication PACK</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="media">
                    <div class="media-bottom">
                        <a href="#">
                        <img class="media-object" src="assets/product2.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body"> 
                        <h5 class="media-heading text-left top-pad">EV Battery PACK</h5>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row top-pad">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <ul class="services-list">
                    <li class="list-head">About Us</li>
                    <li>Why Georgias Energy</li>
                    <li>Management Team</li>
                    <li>Quality &amp; Service</li>
                    <li>Corporate Social Responsibility</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul class="services-list">
                    <li class="list-head">About Us</li>
                    <li>Residential</li>
                    <li>Commercial &amp; Industrial</li>
                    <li>Utility Scale</li>
                    <li>Telecommunication PACK</li>
                    <li>EV Battery PACK</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul class="services-list">
                    <li class="list-head">News</li>
                    <li>Company News</li>
                    <li>Exhibition Information</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul class="services-list">
                    <li class="list-head">Resources</li>
                    <li>Resources</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul class="services-list">
                    <li class="list-head">Contact Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>